**Front end and backend dockers that was used**  
  
The Dockerfiles used to build the docker are located in their corresponding directory  
  

Their corresponding images built online:  
  
  front end : https://cloud.docker.com/u/tli1998/repository/docker/tli1998/inneedofsoup\_frontend
  
  back end : https://cloud.docker.com/u/tli1998/repository/docker/tli1998/inneedofsoup\_backend  


